action.yml (before)
name: ECR-Lifecycle-Manager
description: Deletes old images from an Amazon ECR repository, optionally limiting deletion to untagged images.
author: Agung Widhiatmojo
branding:
  icon: 'archive'
  color: 'black'
inputs:
  repo_name:
    description: 'The name of the ECR repository to delete images from.'
    required: true
  num_to_keep:
    description: 'The number of latest images to keep.'
    required: false
    default: 10
  dry_run:
    description: 'Perform a dry run without actually deleting images.'
    required: false
    default: true
  delete_untagged_images:
    description: 'Delete only untagged images.'
    required: false
    default: false
runs:
  using: 'composite'
  steps:
    - name: Set Greeting
      run: echo "Hello $repo_name."
      shell: bash
      env:
        repo_name: ${{ inputs.repo_name }}
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install boto3
    - name: Run Action
      shell: bash
      run: |
        echo "exec python action $repo_name $num_to_keep $dry_run $delete_untagged_images."
        python action.py $repo_name $num_to_keep $dry_run $delete_untagged_images
      env:
        repo_name: ${{ inputs.repo_name }}
        num_to_keep: ${{ inputs.num_to_keep }}
        dry_run: ${{ inputs.dry_run }}
        delete_untagged_images: ${{ inputs.delete_untagged_images }}

action.yml (after)
name: ECR-Lifecycle-Manager
description: Deletes old images from an Amazon ECR repository, optionally limiting deletion to untagged images.
author: Agung Widhiatmojo
branding:
  icon: 'archive'
  color: 'black'
inputs:
  repo_name:
    description: 'The name of the ECR repository to delete images from.'
    required: true
  num_to_keep:
    description: 'The number of latest images to keep.'
    required: false
    default: 10
  dry_run:
    description: 'Perform a dry run without actually deleting images.'
    required: false
    default: true
  delete_untagged_images:
    description: 'Delete only untagged images.'
    required: false
    default: false
runs:
  using: 'composite'
  steps:
    - name: Set Greeting
      run: echo "Hello $repo_name."
      shell: bash
      env:
        repo_name: ${{ inputs.repo_name }}
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install boto3
    - name: Run Action
      shell: bash
      run: action.sh $repo_name $num_to_keep $dry_run $delete_untagged_images
      env:
        repo_name: ${{ inputs.repo_name }}
        num_to_keep: ${{ inputs.num_to_keep }}
        dry_run: ${{ inputs.dry_run }}
        delete_untagged_images: ${{ inputs.delete_untagged_images }}

action.yml (diff)
@@ -39,9 +39,7 @@ runs:
         pip install boto3
     - name: Run Action
       shell: bash
-      run: |
-        echo "exec python action $repo_name $num_to_keep $dry_run $delete_untagged_images."
-        python action.py $repo_name $num_to_keep $dry_run $delete_untagged_images
+      run: action.sh $repo_name $num_to_keep $dry_run $delete_untagged_images
       env:
         repo_name: ${{ inputs.repo_name }}
         num_to_keep: ${{ inputs.num_to_keep }}
